{
  "name": "mvua-app",
  "version": "0.1.0",
  "private": true,
  "description": "Web layer of Mvua Protocol: parametric climate insurance on Stellar",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Mvua-Protocol/mvua-app"
  },
  "engines": {
    "node": ">=24.18.0 <25"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "e2e": "playwright test"
  },
  "dependencies": {},
  "devDependencies": {}
}
